# gazeconnect_v4

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  QUICK_INSTALL.md  README.md  build-installer.bat  clean.bat  copy-tobii-dlls.bat  create_icon.py  dev-wait.js  errors.txt  gazeconnect_floorplan_v4.py  home_plan_readme.md  index.html  package-lock.json  package.json  requirements.txt  setup.bat  start-dev.bat  test_500.py  test_500_full.py  tmp_diff.txt  tmp_diff2.txt  ts_error.txt  tsconfig.electron.json  tsconfig.json  vite.config.ts
docs/: 3D_FLOORPLAN_TECHNICAL_AUDIT.md  EYE_TRACKING_CHANGES.md  EYE_TRACKING_COMPARISON.md  NEURAL_LANGUAGE_MODEL_COMPLETE_GUIDE.md  NEW_REPO_MIGRATION_GUIDE.md  PREDICTION_SYSTEM_EXPLAINED.md  build-and-installation-guide.md  claude-web-browser-gaze-accuracy-prompt.md  codebase_explainer.jsx  color-system-research.md  developer-onboarding-guide.md  eye-gaze-pipeline-learning-guide.md  eye-tracking-pipeline-textbook.html  floorplan-end-user-guide.md  gaze-accuracy-and-word-prediction-guide.md  gazeconnect-codebase-textbook.html  home-planning-end-to-end-guide.md  homedesign.md  latest-script-quick-start.md  learnings-guide-client-and-new-dev-memory-startup.md  runtime-storage-and-soak-guide.md  session-report-memory-startup-remediation-2026-03-05.md  technical-architecture-guide.md  v17.15-stable-web-cursor-spec.md  v17.16-watch-mode-spec.md  v17.17-placeholder.md  word-prediction-system-complete-guide.md
docs/baselines/: session-A-baseline-2026-06-11.json  session-B-flags-on-2026-06-11.json
electron/: main.ts  preload.ts  splash.html
electron/browser/: browserDiagnostics.ts  browserGazeController.ts  browserViewController.ts  youtubeController.ts
python/: main.py  main_py_patch_v52.py  prediction_guardrails.py  requirements.txt
python/automation/: __init__.py  automation.py
python/data/: smart_bigrams.json
python/gazeplan_engine_v5/: README.md  __init__.py  cli.py  constraint_solver.py  dxf_exporter_v5.py  engine.py  (+7 more)
scripts/: check-injected-script.js  check-tts-routing.js
src/: App.tsx  index.css  lightmode.css  warmmode.css
tobii-helper/: README.md
tobii-helper/TobiiGazeHelper/: Program.cs  TobiiGazeHelper.csproj  TobiiInterop.cs
tools/: cleanup_runtime_data.py  floorplan_fusion_v1.py  floorplan_server.py  gazeconnect_floorplan_v5.py  run_soak_monitor.ps1
(+141 files in other folders)
